# RehabilitationApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rehabilitationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rehabilitationapplication/: MainActivity.java
app/src/main/java/com/example/rehabilitationapplication/activity/: BloodOxygenActivity.java  BloodPressureActivity.java  GoSportsActivity.java  HeartRateActivity.java  KnowledgeDetailActivity.java  LoginActivity.java  SportsIntroductionActivity.java
app/src/main/java/com/example/rehabilitationapplication/adpter/: KnowledgeTabAdapter.java  MovementFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/rehabilitationapplication/app/: MyApplication.java
app/src/main/res/color/: main_tv_color.xml
app/src/main/res/drawable/: dialog_top_circle_lr.xml  home_health_btn_iv.xml  home_knowledge_btn_iv.xml  home_me_btn_iv.xml  home_page_btn_iv.xml  layout_radio_bg.xml  linechart_pont_bg.xml  login_btn_bg.xml  login_rdit_rela_bg.xml  maker_view_bg.xml  shape_square.xml  sports_btn_bg.xml  sports_line_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  blood_oxygen_activity.xml  blood_pressure_activity.xml  dialog_content.xml  dialog_content1.xml  fragment_tab.xml  go_sports_activity.xml  health_fragment.xml  heart_rate_activity.xml  home_fragment.xml  know_ledge_fragment.xml  knowledge_detail_activity.xml  layout_markview.xml  list_empty.xml  login_activity.xml  marker_view.xml  me_fragment.xml  movement_fragment.xml  movement_list_item.xml  rehabilitation_fragment.xml  sports_introduction_activity.xml  tab_item.xml  tab_list_item.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/rehabilitationapplication/: ExampleUnitTest.java
(+68 files in other folders)
