plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.rehabilitationapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //圆形图
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //Json
    implementation 'com.google.code.gson:gson:2.8.0'
    //加载框
    implementation 'com.github.LinweiJ.LoadingDialog:loadingDialog:0.2.0'
    //导航栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //阴影框架
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0'
    //新增库沉浸式导航栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}