<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_btn"
        android:icon="@drawable/home_page_btn_iv"
        android:title="运动" />
    <item
        android:id="@+id/data_btn"
        android:icon="@drawable/home_data_btn_iv"
        android:title="健康" />
    <item
        android:id="@+id/me_btn"
        android:icon="@drawable/home_me_btn_iv"
        android:title="知识" />
    <item
        android:id="@+id/me_btn"
        android:icon="@drawable/home_me_btn_iv"
        android:title="我的" />
</menu>