<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="5dp"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">


                <View
                    android:id="@+id/line1"
                    android:layout_width="3dp"
                    android:layout_height="6dp"
                    android:background="#f89443"
                    app:layout_constraintBottom_toBottomOf="@+id/tv1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="运动频率"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/line1"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="运动次数（次/周）"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />


                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="运动次数（次/周）"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="3-6次"
                    android:textColor="#f89443"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv2"
                    app:layout_constraintRight_toRightOf="@+id/tv2"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="30-60分钟"
                    android:textColor="#f89443"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv3"
                    app:layout_constraintRight_toRightOf="@+id/tv3"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

            </android.support.constraint.ConstraintLayout>

        </com.lihang.ShadowLayout>


        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hl_cornerRadius="5dp"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">


                <View
                    android:id="@+id/line2"
                    android:layout_width="3dp"
                    android:layout_height="6dp"
                    android:background="#f89443"
                    app:layout_constraintBottom_toBottomOf="@+id/tv4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv4" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="运动强度"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/line2"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="循序渐进，量力而行，已不感觉疲劳为（心率储备法、）\n循序渐进，量力而行，已不感觉疲劳为（心率储备法、）\n循序渐进，量力而行，已不感觉疲劳为（心率储备法、）"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />


            </android.support.constraint.ConstraintLayout>

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hl_cornerRadius="5dp"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">


                <View
                    android:id="@+id/line3"
                    android:layout_width="3dp"
                    android:layout_height="6dp"
                    android:background="#f89443"
                    app:layout_constraintBottom_toBottomOf="@+id/tv5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv5" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="运动方式和时长"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/line3"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="热身运动"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv5" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="有氧运、抗阻运动"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv6"
                    app:layout_constraintTop_toBottomOf="@+id/tv6" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="恢复整理、消除疲劳"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv6"
                    app:layout_constraintTop_toBottomOf="@+id/tv7" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="5-10分钟"
                    android:textColor="#ffa769"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv6"
                    app:layout_constraintRight_toRightOf="@+id/tv9"
                    app:layout_constraintTop_toTopOf="@+id/tv6" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-40分钟"
                    android:textColor="#418dfa"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv7"
                    app:layout_constraintTop_toTopOf="@+id/tv7"
                    app:layout_constraintLeft_toLeftOf="@+id/tv9"/>


                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="5-10分钟"
                    android:textColor="#1ce094"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv8"
                    app:layout_constraintLeft_toRightOf="@+id/tv8"
                    app:layout_constraintTop_toTopOf="@+id/tv8" />

            </android.support.constraint.ConstraintLayout>

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hl_cornerRadius="5dp"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">


                <View
                    android:id="@+id/line4"
                    android:layout_width="3dp"
                    android:layout_height="6dp"
                    android:background="#f89443"
                    app:layout_constraintBottom_toBottomOf="@+id/tv12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv12" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="运动注意事项"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/line4"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="循序渐进，量力而行，已不感觉疲劳为（心率储备法、）\n循序渐进，量力而行，已不感觉疲劳为（心率储备法、）\n循序渐进，量力而行，已不感觉疲劳为（心率储备法、）"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv12" />


            </android.support.constraint.ConstraintLayout>

        </com.lihang.ShadowLayout>


    </LinearLayout>


</ScrollView>